<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-rvwYMW9Z/bbxZfgxHQEKx6D91KwffWAG+XnsoYNCGWi/qL1P9dIVYm1HBiHFqQEt" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Bootstrap Portfolio</title>
</head>

<body>

  <!-- header/navbar -->
  <div class="container-fluid navbar-dark bg-secondary ">
    <div class="row">
      <div class="col-md-7 col-sm-6 justify-content-sm-center">
        <h3 class="text-white ">Kimberly Owens</h3>
      </div>
      <div class="col-md-5 col-sm-6 ">
        <ul class="nav justify-content-end ">
          <li class="nav-item">
            <a class="nav-link text-white " href="index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning active" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>

        </ul>

      </div>
    </div>
  </div>


  <!-- Content -->

  <!-- 

https://placeholder.com/ -->

  <div class="container border mt-5 shadow-sm p-3 mb-5 bg-white rounded">
    <div class="row">
      <div class="col-md text-white bg-info ">
        <h2>Portfolio</h2>
      </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-3 col-sm-6">
            <img class="img"src="https://picsum.photos/150" alt="placeholder for project thumbnail"/>
            <p class="text-center">Project 1</p>
        
        </div>
        <div class="col-md-3 col-sm-6">
            <img src="https://picsum.photos/150" alt="placeholder for project thumbnail">
        </div>
        <div class="col-md-3 col-sm-6">
            <img src="https://picsum.photos/150" alt="placeholder for project thumbnail">
        </div>
        <div class="col-md-3 col-sm-6">
            <img src="https://picsum.photos/150" alt="placeholder for project thumbnail">
        </div>
    </div>
    
       
      
        
      
    
  

  <!-- Footer -->
  <footer>

  </footer>

  <!-- JS plugins -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>